{
    "name": "caster",
    "version": "1.1.0",
    "main": "bot.js",
    "scripts": {
        "start": "node src/bot.js"
    },
    "engines": {
        "node": "16.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DavidQF555/Caster.git"
    },
    "author": "DavidQF555",
    "license": "Apache 2.0",
    "bugs": {
        "url": "https://github.com/DavidQF555/Caster/issues"
    },
    "homepage": "https://github.com/DavidQF555/Caster",
    "dependencies": {
        "@discordjs/builders": "^1.5.0",
        "@discordjs/opus": "^0.9.0",
        "@discordjs/rest": "^1.6.0",
        "@discordjs/voice": "^0.15.0",
        "discord-api-types": "^0.37.35",
        "discord.js": "^14.8.0",
        "dotenv": "^16.0.3",
        "ffmpeg-static": "^5.1.0",
        "google-tts-api": "^2.0.2",
        "libsodium-wrappers": "^0.7.11"
    },
    "devDependencies": {
        "eslint": "^8.36.0",
        "npm-check-updates": "^16.7.12"
    }
}
